{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ParcelConnStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=KtmDb;Integrated Security=True;Pooling=False;Encrypt=False;"
  },

  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ariefnurazams@gmail.com",
    "Password": "itde afxq tvpu qvjt",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
